# Currency-Rate-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currentrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentrack/: App.kt  MainActivity.kt
app/src/main/java/com/example/currentrack/data/: CurrencyRateModel.kt
app/src/main/java/com/example/currentrack/data/base/: CustomException.kt  Model.kt
app/src/main/java/com/example/currentrack/data/conts/: Const.kt
app/src/main/java/com/example/currentrack/data/dto/: CurrencyRateDTO.kt  CurrencyRateResponseDTO.kt
app/src/main/java/com/example/currentrack/data/enum/: Error.kt
app/src/main/java/com/example/currentrack/data/mappers/: CurrencyRateMapper.kt
app/src/main/java/com/example/currentrack/di/: AppModule.kt  CurrencyRateViewModelModule.kt  DataModule.kt  Delegate.kt
app/src/main/java/com/example/currentrack/model/: CurrencyRateMapper.kt  CurrencyRateModel.kt  CurrencyRateService.kt  JsonValidator.kt
app/src/main/java/com/example/currentrack/presentation/: CurrencyViewModel.kt
app/src/main/java/com/example/currentrack/viewmodel/: AViewMOdel.kt  CurrencyRateViewModel.kt  CurrencyViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/currentrack/: CurrencyRateDataTest.kt  CurrencyRateMapperTest.kt  CurrencyViewModelTest.kt  ExampleUnitTest.kt  ResponseValidationInterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
