buildscript {
    ext {
        compose_ui_version = '1.2.0'
        hilt_version = '2.42'
        retrofit2_version = '2.9.0'
        compose_runtime_version = '1.5.0'
        compose_viewmodel_version = '2.6.0-alpha01'
        hilt_viewmode_version = "1.0.0"
        mockito_core_version = '4.3.1'
        mockito_android_version = '2.24.5'
        mockito_inline_version = '4.0.0'
        androidx_arch_core_testing_version = '2.2.0'
        android_x_test_version = '1.5.0'
        mockkVersion = '1.12.5'
        google_truth_version = '1.1.3'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}