buildscript {
    ext {
        compose_ui_version = '1.2.0'
        hilt_version = '2.42'
        retrofit2_version = '2.9.0'
        compose_runtime_version = '1.5.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}